/* ... resto do CSS existente ... */

/* Botão de 3 pontos (menu lateral) */
.side-menu-btn {
  position: fixed;
  left: 18px;
  top: 18px;
  z-index: 1200;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 6px #0002;
  align-items: center;
  justify-content: center;
}
.side-menu-btn:focus {
  outline: 2px solid var(--primary);
}
.side-menu-btn .dot {
  width: 6px;
  height: 6px;
  background: #444;
  border-radius: 50%;
  display: block;
}

/* Faixa lateral esquerda */
.side-menu {
  position: fixed;
  top: 0; left: 0; bottom: 0;
  width: 220px;
  background: #233457;
  color: #fff;
  z-index: 1300;
  padding-top: 2.5em;
  box-shadow: 2px 0 16px #0002;
  transform: translateX(-240px);
  transition: transform 0.3s;
}
.side-menu:not(.hidden) {
  transform: translateX(0);
}
.side-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.side-menu li {
  margin-bottom: 1em;
}
.side-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  padding: 0.7em 1.2em;
  display: block;
  border-radius: 5px;
  transition: background 0.2s;
}
.side-menu a:hover {
  background: var(--primary);
}
.close-side-menu {
  position: absolute;
  top: 0.5em;
  right: 0.7em;
  background: none;
  border: none;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

/* Modal do administrador */
.admin-overlay {
  position: fixed;
  inset: 0;
  background: #0007;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1500;
  overflow-y: auto;
  padding-top: 8vh;
}
.admin-overlay.hidden { display: none; }
.admin-modal {
  background: #fff;
  border-radius: 12px;
  min-width: 350px;
  max-width: 600px;
  box-shadow: 0 6px 30px #0003;
  padding: 1.7em 1.5em 1.3em 1.5em;
  position: relative;
  animation: fadeIn 0.5s;
}
.admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}
.admin-header h2 {
  margin: 0;
  font-size: 1.3em;
  color: var(--primary);
}
#fecharAdminBtn {
  background: none;
  border: none;
  font-size: 2em;
  color: #999;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
}
#fecharAdminBtn:hover { color: var(--primary); }

/* Modal de acompanhamento do pedido */
.tracking-overlay {
  position: fixed;
  inset: 0;
  background: #0007;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1400;
  overflow-y: auto;
  padding-top: 8vh;
}
.tracking-overlay.hidden { display: none; }
.tracking-modal {
  background: #fff;
  border-radius: 12px;
  min-width: 350px;
  max-width: 600px;
  box-shadow: 0 6px 30px #0003;
  padding: 1.7em 1.5em 1.3em 1.5em;
  position: relative;
  animation: fadeIn 0.5s;
}
.tracking-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}
.tracking-header h2 {
  margin: 0;
  font-size: 1.3em;
  color: var(--primary);
}
#fecharTrackingBtn {
  background: none;
  border: none;
  font-size: 2em;
  color: #999;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
}
#fecharTrackingBtn:hover { color: var(--primary); }

/* ...mantenha o restante do CSS existente... */
